INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('USA',30922914,5772,562069,56,23348808,8592);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Brazil',12490362,,310694,,10879627,8318);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('India',11987860,16856,161715,129,11330279,8944);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Russia',4519832,9088,97740,336,4139128,2300);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('France',4508575,,94465,,289350,4791);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('UK',4333042,3862,126592,19,3805416,615);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Italy',3532057,19611,107933,297,2850889,3679);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Spain',3255324,,75010,,3016247,1830);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Turkey',3179115,,30923,,2939929,1886);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Germany',2776004,3310,76419,15,2484600,3209);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Colombia',2375591,,62790,,2261373,1982);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Argentina',2301389,,55368,,2072228,3506);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Poland',2250991,29253,51884,131,1798922,2894);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mexico',2224767,4922,201429,567,1759123,4798);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Iran',1855674,8751,62397,89,1593219,3920);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ukraine',1644063,11932,31954,203,1300625,177);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('South Africa',1544466,,52648,,1471164,546);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Peru',1520973,,51238,,1432450,2301);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Czechia',1515029,3955,25874,38,1315571,1800);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Indonesia',1496085,4083,40449,85,1331400,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Netherlands',1252437,7430,16465,15,N/A,646);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Chile',977243,7330,22754,101,912058,2539);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Canada',964448,3365,22873,21,898444,661);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Romania',936618,4439,23114,117,837060,1386);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Belgium',866063,5332,22870,18,56371,667);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Iraq',832428,5271,14212,35,745935,492);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Israel',831897,514,6180,15,815721,458);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Portugal',820407,365,16837,10,775391,142);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sweden',780018,,13402,,N/A,284);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Philippines',721892,9475,13170,11,603154,785);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Pakistan',654591,4767,14215,57,595929,3043);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Hungary',633861,9082,19972,220,395790,1527);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bangladesh',595714,3908,8904,35,535641,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Switzerland',592217,,10299,,542535,159);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Serbia',585506,3889,5190,39,488992,269);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Jordan',582133,,6472,,476090,729);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Austria',536465,2679,9256,25,491619,519);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Morocco',494358,,8798,,482084,262);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Japan',466849,1983,9031,33,441237,341);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Lebanon',458338,,6058,,360244,978);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('UAE',455197,2128,1481,4,438706,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Saudi Arabia',388325,531,6650,7,376947,638);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Slovakia',357910,925,9496,70,255300,662);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Panama',353497,,6090,,342379,105);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Malaysia',341944,1302,1255,4,326309,169);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bulgaria',327770,,12650,,248904,769);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ecuador',322699,,16679,,271847,534);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Belarus',318681,1050,2219,8,309535,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Georgia',280301,365,3751,5,272219,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Nepal',276839,89,3027,,272530,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bolivia',269302,591,12165,22,217921,71);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Croatia',267222,1321,5893,21,251237,121);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Azerbaijan',256201,1831,3491,27,236151,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Greece',254031,1441,7880,54,214527,728);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Dominican Republic',251983,401,3304,2,211044,151);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Tunisia',249703,,8705,,215195,281);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Kazakhstan',240381,1596,2994,14,216380,221);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Palestine',236462,1714,2581,24,210340,197);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ireland',233937,,4653,,23364,65);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Denmark',228013,964,2414,1,216590,43);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Kuwait',227178,,1279,,211360,250);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Moldova',226521,861,4827,42,201769,339);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Costa Rica',215178,,2931,,191707,155);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Lithuania',213941,412,3551,12,197618,128);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Slovenia',212678,640,4018,7,196319,106);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Paraguay',206597,,4003,,169197,423);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Egypt',199364,,11845,,152642,90);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ethiopia',198794,,2784,,153236,769);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Guatemala',193050,,6794,,174980,5);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Armenia',190317,777,3464,14,171506,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Honduras',187015,678,4557,21,71384,464);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Qatar',177774,639,284,,162910,279);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Nigeria',162489,,2041,,150205,10);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bosnia and Herzegovina',162032,,6220,,128241,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Libya',156849,733,2618,16,144964,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Oman',156087,2249,1661,11,142420,145);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Venezuela',155663,,1555,,144229,162);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Myanmar',142385,8,3206,,131789,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bahrain',140818,,513,,132455,54);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Kenya',130214,884,2117,13,91754,121);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('North Macedonia',126230,,3642,,104345,124);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Albania',123641,,2204,,88899,46);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Algeria',116750,,3077,,81242,20);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Estonia',103630,892,868,8,77270,69);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('S. Korea',101757,482,1722,1,93855,104);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Latvia',101040,324,1878,6,92014,69);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Uruguay',95278,,901,,76030,273);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Norway',92858,462,656,,74332,46);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sri Lanka',92007,168,559,1,88623,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ghana',90287,,740,,87137,40);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('China',90167,8,4636,,85364,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Montenegro',90083,351,1245,4,81936,69);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Kyrgyzstan',88092,146,1495,1,84600,16);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Zambia',87872,145,1200,2,84347,90);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Uzbekistan',82340,194,626,1,80523,23);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Finland',76003,458,817,,46000,59);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cuba',72503,919,415,1,68499,65);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mozambique',67011,,762,,55167,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('El Salvador',63766,,1998,,61009,35);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Luxembourg',60755,,738,,56318,21);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Singapore',60300,12,30,,60113,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Afghanistan',56322,28,2472,2,50013,1108);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cameroon',47669,,721,,35261,53);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cyprus',44305,,250,,2057,51);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Namibia',43499,,508,,41292,37);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Ivory Coast',42861,,232,,38590,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Uganda',40767,,335,,40379,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Senegal',38520,64,1037,3,36753,33);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Botswana',38466,,506,,33903,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Jamaica',38227,480,570,4,17197,44);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Zimbabwe',36818,,1519,,34575,13);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Malawi',33458,,1113,,29585,33);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sudan',29661,,2028,,23990,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Australia',29255,6,909,,26269,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Malta',28875,67,387,2,27086,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Thailand',28734,77,94,1,27239,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('DRC',27930,43,739,5,25398,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Madagascar',23585,161,387,6,21636,26);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Maldives',23403,,66,,20618,103);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Angola',22031,,533,,20269,15);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Rwanda',21370,,301,,19741,7);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Guinea',19670,169,120,4,16425,24);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mayotte',19306,,154,,2964,16);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Gabon',18777,,111,,16074,27);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('French Polynesia',18607,,141,,4842,2);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Syria',18356,,1227,,12257,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mauritania',17756,,448,,16989,14);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Eswatini',17318,,666,,16389,6);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cabo Verde',17018,,165,,16050,23);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('French Guiana',16922,,89,,9995,6);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Réunion',15561,,102,,14064,57);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Tajikistan',13308,,90,,13218,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Haiti',12736,,251,,10754,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Burkina Faso',12673,,145,,12330,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Belize',12415,,317,,12061,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Andorra',11850,41,115,,11204,12);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Hong Kong',11447,1,205,,11040,10);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Guadeloupe',11298,,165,,2242,8);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Somalia',10838,,488,,4678,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Lesotho',10686,,315,,4438,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('South Sudan',10098,19,108,,9454,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Guyana',10072,,225,,8842,13);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Togo',9827,151,107,,7699,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mali',9773,,376,,6763,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Congo',9681,,135,,8208,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Aruba',9214,,82,,8455,8);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Suriname',9095,,177,,8577,5);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bahamas',8935,,188,,7757,3);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Trinidad and Tobago',7954,,142,,7590,13);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Martinique',7710,,49,,98,5);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Curaçao',7335,,30,,5071,38);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Djibouti',7249,,66,,6250,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Benin',7100,,90,,6452,35);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mongolia',7014,321,6,,4341,34);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Equatorial Guinea',6902,,102,,6486,10);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Nicaragua',6629,,177,,4225,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Iceland',6163,,29,,6039,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Gambia',5401,36,163,,5030,3);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Papua New Guinea',5184,524,45,6,846,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('CAR',5088,,64,,4957,2);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Niger',4987,15,185,,4586,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('San Marino',4603,,84,,4000,9);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Chad',4501,,160,,4099,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Gibraltar',4273,,94,,4167,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Saint Lucia',4191,,58,,4099,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Seychelles',4084,88,20,,3548,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Channel Islands',4046,,86,,3960,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Yemen',4033,64,851,19,1606,23);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sierra Leone',3962,,79,,2800,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Comoros',3690,,146,,3510,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Guinea-Bissau',3630,,61,,2930,16);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Barbados',3609,,41,,3422,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Eritrea',3208,,9,,2970,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Liechtenstein',2658,9,56,,2553,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Burundi',2657,,6,,773,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Vietnam',2591,5,35,,2308,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('New Zealand',2482,1,26,,2381,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Turks and Caicos',2326,1,17,,2201,4);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Monaco',2254,,28,,2057,9);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cambodia',2233,86,10,2,1166,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sao Tome and Principe',2212,2,34,,2058,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Sint Maarten',2130,,27,,2073,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Liberia',2042,,85,,1899,2);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('St. Vincent Grenadines',1738,15,10,,1587,2);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Saint Martin',1619,,12,,1399,7);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Isle of Man',1555,,27,,977,12);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Caribbean Netherlands',1300,,10,,885,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Antigua and Barbuda',1128,,28,,784,45);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bermuda',1028,81,12,,722,1);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Taiwan',1022,2,10,,979,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Mauritius',920,20,10,,629,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Bhutan',872,1,1,,867,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('St. Barth',775,,1,,462,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Diamond Princess',712,,13,,699,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Faeroe Islands',661,,1,,660,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Tanzania',509,,21,,183,7);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Timor-Leste',491,11,,,169,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Cayman Islands',487,,2,,462,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Wallis and Futuna',374,7,4,,44,4);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Brunei',206,,3,,188,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Dominica',161,,,,153,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Grenada',155,,1,,152,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('British Virgin Islands',153,,1,,131,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('New Caledonia',121,,,,58,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Fiji',67,,2,,64,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Falkland Islands',54,,,,54,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Laos',49,,,,45,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Macao',48,,,,48,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Saint Kitts and Nevis',44,,,,42,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Greenland',31,,,,31,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Vatican City',27,,,,15,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Saint Pierre Miquelon',24,,,,24,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Anguilla',22,,,,20,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Montserrat',20,,1,,19,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Solomon Islands',18,,,,16,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Western Sahara',10,,1,,8,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('MS Zaandam',9,,2,,7,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Marshall Islands',4,,,,4,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Samoa',3,,,,2,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Vanuatu',3,,,,1,);
INSERT INTO tbl_coronavirus(country_name, total_cases, new_cases, deaths, new_deaths, recovered, serious) VALUES ('Micronesia',1,,,,1,);
